{
  "name": "loamui-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:md": "rumdl check .",
    "lint:prose": "slopless \"*.md\" \"packages/*/*.md\" \"apps/*/*.md\" && node scripts/check-site-prose.mjs",
    "format": "oxfmt \"**/*.{ts,tsx,css,md}\"",
    "format:check": "oxfmt --check \"**/*.{ts,tsx,css,md}\"",
    "check": "pnpm check:skill && pnpm check:cli-assets && pnpm check:prompts && pnpm check:strings && pnpm check:spacing && pnpm check:recipes && pnpm test:checks",
    "check:skill": "node scripts/check-skill.mjs",
    "check:cli-assets": "node scripts/check-cli-assets.mjs",
    "check:prompts": "node scripts/check-recipe-prompts.mjs",
    "check:strings": "node scripts/check-strings.mjs",
    "check:spacing": "node scripts/check-spacing.mjs",
    "check:recipes": "node scripts/check-recipes.mjs",
    "test:checks": "node --test scripts/checks.test.mjs"
  },
  "devDependencies": {
    "loamui-typescript": "npm:typescript@5.9.2",
    "oxfmt": "0.63.0",
    "oxlint": "^1.73.0",
    "postcss": "8.5.26",
    "postcss-value-parser": "4.2.0",
    "rumdl": "^0.2.60",
    "slopless": "0.2.38",
    "stylelint": "^17.14.0",
    "stylelint-config-alphabetical-order": "^2.0.0",
    "stylelint-config-modern": "^1.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-use-nesting": "^6.0.2",
    "turbo": "^2.9.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14"
}
